<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        h1 {
            padding: 5px;
            padding-left: 15px;
            padding-top: 15px;
            margin-left: 20px;
            margin-bottom: 15px;
            margin-right: 20px;
            padding-bottom: 20px;
            padding-right: 10px;
            border: 5px dashed rgb(52, 37, 219);
            outline: 15px solid rgb(181, 199, 227);
            border-radius: 20px;
            background-color: rgb(86, 149, 215);
            height: 100px;
            width: 150px;
        }
    </Style>
</head>
<body>
    <h1>belajar box model</h1>
    <p>belajar margin dan padding</p>
</body>
</html>